<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="firm" content="wining">
    <meta name="topic" content="wine">
    <meta name="author" content="Aleksander Czajka">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link href="style/main_style.css" rel="stylesheet" type="text/css" />
    <link href="style/color_style.css" rel="stylesheet" type="text/css" />
    <link rel="shortcut icon" type="image/png" href="./images/fav.png" />
    <title>Wining</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

    <script src="https://kit.fontawesome.com/2b24ef39d2.js"></script>

    <!-- FONTS -->
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC|Quicksand&display=swap" rel="stylesheet">
</head>

<body>
    <nav class="navbar fixed-top navbar-expand-lg navbar-light main-color-bg">
        <img src="images/logo.png" alt="wining logo" width="100" />
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav" style="margin-left: 15vw">
                <li class="nav-item active">
                    <a class="nav-link effect-underline text-white" href="home.html">Home <span
                            class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link effect-underline text-white" href="products.html">Products</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link effect-underline text-white" href="newsletter.html">
                        Newsletter</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link effect-underline text-white" href="work.html">About us</a>
                </li>
                <li class="nav-item float-right">
                    <!--Modal trigger-->
                    <button type="button" class="btn btn-white" data-toggle="modal" data-target="#loginModal">
                        <i class="fas fa-user"></i>
                    </button>

                </li>
            </ul>
        </div>
    </nav>
    <!-- Modal -->
    <div class="modal fade" id="loginModal" tabindex="1041" role="dialog" aria-labelledby="loginModalTitle"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="loginModalTitle">
                        Modal title
                    </h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <input class="m-1" type="text" name="username" placeholder="Username" /><br />
                    <input class="m-1" type="password" name="password" placeholder="Password" /><br />
                </div>
                <div class="modal-footer">
                    <a href="register.html">
                        <button class="close mr-5" type="button">
                            Register
                        </button>
                    </a>

                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        Log in
                    </button>
                </div>
            </div>
        </div>
    </div>
    <!--End Modal-->
    <div class="size-wrapper" id="wrapper">
        <div class="main mt-5">
            <h1 class="text-light header-font main-heading"><strong>Shopping</strong></h1>

            <div class="container">
                <div class="row mt-4">
                    <div class="col-sm-1">
                    </div>
                    <div class="col-sm-5">
                        <div class="form-wrapper m-2 pb-4">
                            <form>
                                <h4>Contact Information</h4><br>
                                <label for="phone">Phone number:</label><br>
                                <input class="m-1" type="text" name="phone" placeholder="Your phone number" /><br />
                                <br />
                                <h4>Shipping Information</h4><br>
                                <label for="name">First name:</label><br>
                                <input class="m-1" type="text" name="name" placeholder="John" /><br /> <br />
                                <label for="lastname">Last name:</label><br>
                                <input class="m-1" type="text" name="lastname" placeholder="Doe" /><br /> <br />
                                <label for="street">Streed addres:</label><br>
                                <input class="m-1" type="text" name="street" placeholder="Guffin Street 18" /><br />
                                <br />
                                <label for="postalcode">Postal code:</label><br>
                                <input class="m-1" type="text" name="postalcode" placeholder="1111 AA" /><br /> <br />
                                <label for="city">City:</label><br>
                                <input class="m-1" type="text" name="city" placeholder="Townsville" /><br /> <br />
                                <h4>Shipping Method:</h4><br>
                                <label for="shipmethod">Choose a shipping method:</label><br>
                                <select name="shipmethod">
                                    <option value="post">Post</option>
                                    <option value="courier">Courier</option>
                                </select>
                                <h4>Payment Method:</h4><br>
                                <label for="payment">Choose a payment method:</label><br>
                                <select name="payment">
                                    <option value="ideal">iDeal</option>
                                    <option value="card">Credit Card</option>
                                    <option value="paypal">PayPal</option>
                                </select><br>
                                <hr><br>
                                <input class="p-2 submit-form-butt" type="submit" name="buy" value="Subscribe!">
                            </form>
                        </div>
                    </div>
                    <div class="col-sm-1">
                    </div>
                    <div class="col-sm-4">
                        <div class="cart-wrapper">
                            <div>
                                <h3>Chosen item:</h3>
                                <hr>
                                <img class="cart-item" src="images/wine1.png">
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-1">
                    </div>
                </div>
            </div>


            <script>
                function setBuy() {
                    let wrapper = document.getElementById("wrapper");
                    wrapper.style.backgroundImage = "url('images/register.jpg')";
                }

                setBuy();

            </script>
        </div>
    </div>
    <script src="script/style_script.js"></script>
    <footer class="footer justify-content-center main-color-bg">
        <div class="container pt-4 pb-4">
            <div class="row">
                <div class="col-sm-4 text-white">
                    <i class="fab fa-twitter m-2 bigger thover"></i>
                    <i class="fab fa-google-plus-g m-2 bigger ghover"></i>
                    <i class="fab fa-facebook m-2 bigger fhover"></i>

                </div>
                <div class="col-sm-4 text-white">
                    Contact: info@wijnig.com
                </div>
                <div class="col-sm-4 text-white">
                    made by: AleksanderCzaj@gmail.com
                </div>
            </div>
        </div>
    </footer>
</body>

</html>